<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daraz Inspired Shop</title>
  <meta name="description" content="Daraz.com.np inspired eCommerce demo" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'ui-sans-serif', 'system-ui'] },
          colors: { brand: { DEFAULT: '#f85606', dark: '#d74a04' } }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body class="bg-gray-50 text-gray-900">
  <div id="app" class="min-h-screen flex flex-col">
    <!-- Header injected here -->
    <header id="header"></header>

    <!-- Main content -->
    <main id="view" class="flex-1"></main>

    <!-- Footer injected here -->
    <footer id="footer" class="bg-white border-t"></footer>
  </div>

  <script type="module" src="./assets/js/data.js"></script>
  <script type="module" src="./assets/js/app.js"></script>
</body>
</html>
